
VITE_SUPABASE_URL=https://qfhxqcdchdjxtspzwhqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmaHhxY2RjaGRqeHRzcHp3aHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTYzMTgsImV4cCI6MjA3OTc3MjMxOH0.AiN-Fgg3BoBuhJlopY0roqagJoacUr_LYkMAh7mGN14
